{
    "name": "Node-Red-Nuki-Push",
    "description": "Nuki push state changes to Node Red",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}